# javacode

Day48_springboot/: pom.xml
Day48_springboot/src/main/java/com/xxl/SpringBootDemo/: Day48Application.java  Day48SpringbootApplication.java
Day48_springboot/src/main/java/com/xxl/SpringBootDemo/test/testcontroller/: Test.java
Day48_springboot/src/main/java/com/xxl/SpringBootDemo/testController/: Test.java
Day48_springboot/src/test/java/com/xxl/SpringBootDemo/: Day48ApplicationTests.java  Day48SpringbootApplicationTests.java
sc_client_account/: pom.xml
sc_client_account/src/main/java/com/xxl/account/: ScClientAccountApplication.java
sc_client_account/src/main/java/com/xxl/account/modules/account/controller/: UserController.java
sc_client_account/src/main/java/com/xxl/account/modules/account/dao/: UserDao.java
sc_client_account/src/main/java/com/xxl/account/modules/account/entity/: City.java  User.java
sc_client_account/src/main/java/com/xxl/account/modules/account/service/: SiteFeignClient.java  UserService.java
sc_client_account/src/main/java/com/xxl/account/modules/account/service/impl/: SiteFeignFallBack.java  UserServiceImpl.java
sc_client_account/src/main/resources/: application.properties  logback-dev.xml
sc_client_account/src/test/java/com/xxl/account/: ScClientAccountApplicationTests.java
sc_client_site/: pom.xml
sc_client_site/src/main/java/com/xxl/product/: ScProductApplication.java
sc_client_site/src/main/java/com/xxl/product/modules/site/controller/: CityController.java
sc_client_site/src/main/java/com/xxl/product/modules/site/dao/: CityDao.java
sc_client_site/src/main/java/com/xxl/product/modules/site/entity/: City.java  Country.java
sc_client_site/src/main/java/com/xxl/product/modules/site/service/: CityService.java
sc_client_site/src/main/java/com/xxl/product/modules/site/service/imlp/: CityServiceImpl.java
sc_client_site/src/test/java/com/xxl/product/: CityServiceImplTest.java  ScProductApplicationTests.java
sc_gateway/: pom.xml
sc_gateway/src/main/java/com/xxl/gateway/: ScGatewayApplication.java
sc_gateway/src/main/java/com/xxl/gateway/filter/: MyZuulFilter.java
sc_gateway/src/main/resources/: application.properties
sc_register/: pom.xml
sc_register/src/main/java/com/xxl/register/: ScRegisterApplication.java
sc_register/src/main/java/com/xxl/register/config/: WebSecurityConfig.java
sc_register/src/main/resources/: application.properties
springboot/: pom.xml
springboot/src/main/java/com/xxl/SpringBootDemo/aspect/: ControllerAspect.java
springboot/src/main/java/com/xxl/SpringBootDemo/config/: RedisConfig.java  ResourceConfigBean.java  WebMvcConfig.java
springboot/src/main/java/com/xxl/SpringBootDemo/config/shiro/: MyRealm.java  ShiroConfig.java
springboot/src/main/java/com/xxl/SpringBootDemo/interceptor/: UrlInterceptor.java
springboot/src/main/java/com/xxl/SpringBootDemo/modules/account/controller/: AccountController.java  ResourceController.java  RoleController.java  UserController.java
springboot/src/main/java/com/xxl/SpringBootDemo/modules/account/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
springboot/src/main/java/com/xxl/SpringBootDemo/modules/account/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
springboot/src/main/java/com/xxl/SpringBootDemo/modules/account/service/: ResourceService.java  RoleService.java  UserService.java
springboot/src/main/java/com/xxl/SpringBootDemo/modules/account/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/xxl/SpringBootDemo/modules/common/contoller/: CommonContoller.java  ExceptionHandlerController.java
springboot/src/main/java/com/xxl/SpringBootDemo/modules/common/vo/: Result.java  SearchVo.java
springboot/src/main/java/com/xxl/SpringBootDemo/modules/test/controller/: ApplicationTest.java  CityController.java  CountryController.java  Test01.java  TestController.java
springboot/src/main/java/com/xxl/SpringBootDemo/modules/test/dao/: CityDao.java  CountryDao.java
springboot/src/main/java/com/xxl/SpringBootDemo/modules/test/dao/impl/: CityDaoImpl.java
springboot/src/main/java/com/xxl/SpringBootDemo/modules/test/entity/: City.java  Country.java
springboot/src/main/java/com/xxl/SpringBootDemo/modules/test/service/: CityService.java  CountryService.java
springboot/src/main/java/com/xxl/SpringBootDemo/modules/test/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
springboot/src/main/java/com/xxl/SpringBootDemo/utils/: FileUtil.java  MD5Util.java
springboot/src/main/resources/: spring_boot_测验.txt
springboot/src/main/resources/config/: application-dev.properties  application.properties  applicationTest.properties  logback-dev.xml  logback-live.xml
springboot/src/main/resources/mapper/: cityMapper.xml
springboot/src/main/resources/templates/: index.html  indexSimlpe.html  indexSimple.html
springboot/src/main/resources/templates/account/: login.html  profile.html  profileEdit.html  register.html  resourceAdd.html  resourceEdit.html  resources.html  roleAdd.html  roleEdit.html  roles.html  userAdd.html  userEdit.html  users.html
springboot/src/main/resources/templates/common/: 403.html  dashboard.html
springboot/src/main/resources/templates/fragments/: footer.html  header.html  sideBar.html
springboot/src/main/resources/templates/test/: index.html
