
server.port = 8762

spring.application.name = client-account

# for eureka server config
eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://root:root@${eureka.instance.hostname}:8760/eureka/

#for log 
logging.config = classpath:logback-dev.xml

# for dev tools
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src/main/java

# for data source
# mysql 5
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode = true&characterEncoding = utf8&useSSL = false&serverTimezone = GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456

# for mybatis
#开启驼峰
mybatis.configuration.map-underscore-to-camel-case = true

# 关闭 Eureka 注册中心自我保护机制
eureka.server.enable‐self‐preservation = false

# 每间隔1s，向服务端发送一次心跳，证明自己依然存活
eureka.instance.leaseRenewalIntervalInSeconds=1
# 告诉服务端，如果我 3s 之内没有给你发心跳，就代表我死了，将我踢出掉
eureka.instance.leaseExpirationDurationInSeconds=3

# for feign hystrix ‐‐‐‐ 开启 Hystrix 断路器
feign.hystrix.enabled = true
