server.port=8760

#spring security
spring.security.user.name=root
spring.security.user.password=root

# for eureka server config
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# for dev tools
#spring.devtools.restart.enabled = true
#spring.devtools.restart.additional-paths = src/main/java 